<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/half_half_background"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="#CEAB93"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@color/main"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <View
                android:id="@+id/upperView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginRight="-25dp">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:id="@+id/shapeImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/circle_white"
                            android:scaleType="fitCenter"/>

                        <ImageView
                            android:id="@+id/personImageview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person"
                            android:foregroundTint="@color/white" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="emailemail@email.email"
                        android:textSize="10sp"
                        android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:src="@drawable/ic_edit"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp">

                    <View
                        android:id="@+id/myView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/rounded_total"
                        android:elevation="10dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:elevation="20dp"
                                android:padding="5dp"
                                android:text="Weight/Height"
                                android:textSize="20sp"
                                android:textColor="#fff"
                                android:layout_centerInParent="true" />

                            <LinearLayout
                                android:id="@+id/btnDetailEdit"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_edit"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/tvWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="40sp"
                                android:textColor="#fff"/>

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tvHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="40sp"
                                android:textColor="#fff"/>

                        </LinearLayout>

                        <View
                            android:layout_width="300dp"
                            android:layout_height="2dp"
                            android:layout_marginBottom="-20dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#AD8B73"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="30dp">

                            <!-- Existing code -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <!-- Existing code -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvAgeQuestion"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Age: "
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF" />

                                    <TextView
                                        android:id="@+id/tvAgeAnswer"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvObesityQuestion"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="History of obesity? "
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF" />

                                    <TextView
                                        android:id="@+id/tvObesityAnswer"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvMeatQuestion"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Often eat meat? "
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF" />

                                    <TextView
                                        android:id="@+id/tvMeatAnswer"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>
                <Button
                    android:id="@+id/btnPredict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Predict Obesity Status"/>

                <TextView
                    android:id="@+id/tvPredictionResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/text_color_main"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>