<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SettingsFragment">

    <!-- Content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/upperView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginRight="-25dp">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:id="@+id/shapeImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/circle_white"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_setting"
                            android:foregroundTint="@color/white" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Setting"
                        android:textSize="50sp"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@drawable/rounded_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Classified 1: App Configuration or Preferences -->
                <TextView
                    android:id="@+id/appConfigTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App Configuration"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_color_main"
                    android:padding="8dp" />

                <!-- Alarm Switch -->
                <Switch
                    android:id="@+id/alarmSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_main"
                    android:text="Enable Alarm"
                    android:padding="16dp"
                    android:checked="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <!-- Classified 2: Information or About -->
                <TextView
                    android:id="@+id/aboutInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_color_main"
                    android:padding="8dp" />

                <!-- About App -->
                <TextView
                    android:id="@+id/aboutAppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About App"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_main"
                    android:padding="16dp" />

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <!-- About Us -->
                <TextView
                    android:id="@+id/aboutUsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_main"
                    android:padding="16dp" />

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <!-- Classified 3: Account or User -->
                <TextView
                    android:id="@+id/accountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_color_main"
                    android:padding="8dp" />

                <!-- Logout -->
                <TextView
                    android:id="@+id/logoutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_main"
                    android:padding="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
